---
apiVersion: v2
name: kie
description: A Helm chart for Kubernetes Images Exporter (KIE)

type: application
version: 1.0.1
appVersion: v0.0.1

home: https://github.com/Thibaut-gauvin/kie
sources:
- https://github.com/Thibaut-gauvin/kie/tree/main/chart

keywords:
- prometheus-exporter

maintainers:
- email: gauvin.thibaut83@gmail.com
  name: Thibaut-gauvin
