---
apiVersion: v2
name: kie
description: A Helm chart for Kubernetes Images Exporter (KIE)

type: application
version: 1.0.2
appVersion: v0.0.2

home: https://github.com/Thibaut-gauvin/kie
sources:
- https://github.com/Thibaut-gauvin/kie/tree/main/chart

# yamllint disable-line rule:line-length
icon: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAdVBMVEX///8AAABWVlaenp50dHTFxcUnJyfq6upISEiFhYX29vbLy8vg4ODZ2dm4uLhgYGCpqanw8PBvb287OzuXl5cwMDDn5+fS0tKQkJBDQ0NbW1s5OTlqamq7u7sTExNra2t9fX0bGxuRkZGvr68hISELCwucnJwV1kR6AAAEDklEQVR4nO2dbVuqQBCGTfGNQDGV0NI0q///E09yUncg2paYfZnruT867jJ3Agsxu/R6AAAAAAAAAAAMeMwGkshSqreY3sljurgJDlwnw0R2EXxwnQkb0X9BiXvoheIseO86C1YePw3XrpNgZfk5SrjOgZlU9FF4pugtXafATL/nOgNujuIN72AYPjAMn5rhph82G63hPfu9Ni+1y+ya4dB1in9kCEMYeg8MYeg/MISh/8AQhv4DQxj6Dwxh2II4vU/13+oM64bJtuz1Ydxtt83YNsys7/2WDWdKx49ddtyMXcNY7fi9w45/wK7hivR86rDnZuwaPpGe5x323IxdQ9rzusOem3FpOPp9w3z2kbU8MwVhmH49XWl14IZgeBtD2xy5ARiqD48O5tsMwPBdbWN+Reu/4Yy0eTbepv+GlVJQ4236bzihjRb6FhSvDIdFNN1VP6wYGt91eWR4OeAy+rEcw+j6+ZZ8LsZQve04qAEphgsSUUc9KYavJBIpESmGtHLpqESkGI4qWdyAoQ4YtjfM0/oFliDDcXm9PFqJNbzele8TmYYnpXks0XCsNu9LNIxIe/UKTIohbf8qz3BM26v/WZFpOIEhDGEIQxjCEIYwhCEMYQhDGMIQhjCEIQxhCEMYwhCGMIQhDGEIQxjCEIbuDGm5L5mrRCPq7LzK4sVKZE4jXsxG2JP2hRKhdbIvSuSZRNTfna76uzfOhsPwQNqrFUN0rXd1asWORAZKhK7cPPXCkByIdGqBGqGTEciBSCJ9NWK8k/JU7qmTsWhK6kw7WraYKBG6GKV6XM/Mk+GpvrwWJ46qf/ObYlKJpA2Cn/vE2x8EuSpo87KCdp3VI3FxjhyrtbVnXstTVBHXI4NyHz6Y76I9ziroJGlKKE+aBrU8yRsii8aIDqzeAkP/gSEM/QeGMPQfGMLQf2AIQ/+BIQz9R28o/y0s2yhstlpDccAwfGAYPnQRP4G8V9aJlcey8nxTHof6VY4whj3hB+K5EOCk/1rAlA9Z+/rvBctX7Yvc0+nycscR6b8bJA/KTZXEn3FDVwRPBtG2yxeetsioy83Po1PbQoDf0sKQOaOOifVCNb4pO/EYGMLQf2AIQ/+BIQz9B4Yw9B8YwtB/YAhD/4EhDAOghaHrlCnJbDX9kRaGP3e4mlXn93Gyc/MQYGmt5u5ZnwwTL/rkOiBe6zNh48mG4USfByN9fYJ/JdNnwUqbucFmuC5sMHircDvcF6dwv6O9zUDXLd9NC++SuT4FZrhHDPeG3K9odzfaXzB/RbAZhWtB8jIiDmrF/tZhny6x1+fAyhu3oPNCP/5rGseFftxn0hKX9xYbG4Iux0TukeLKcOnEb2Jz1lk++xhYZme8OB0AAAAAAAAAgN/zD5yYcIeMfkgGAAAAAElFTkSuQmCC

keywords:
- prometheus-exporter

maintainers:
- email: gauvin.thibaut83@gmail.com
  name: Thibaut-gauvin
